menu.usb=USB Type
menu.speed=CPU Speed
menu.keys=Keyboard Layout

teensy1.name=Teensy 1.0
teensy1.upload.protocol=halfkay
teensy1.upload.maximum_size=15872
teensy1.upload.speed=12000000
teensy1.upload.disable_flushing=true
teensy1.serial.restart_cmd=true
teensy1.serial.safe_baud_rates_only=true
teensy1.upload.avrdude_wrapper=teensy_reboot
teensy1.build.mcu=at90usb162
teensy1.build.core=teensy
teensy1.build.elide_constructors=true
teensy1.build.cpp0x=true
teensy1.build.dependency=true
teensy1.build.linker_relaxation=true
teensy1.build.post_compile_script=teensy_post_compile
teensy1.menu.usb.serial.name=Serial
teensy1.menu.usb.serial.build.define0=-DUSB_SERIAL
teensy1.menu.usb.hid.name=Keyboard + Mouse
teensy1.menu.usb.hid.build.define0=-DUSB_HID
teensy1.menu.usb.hid.fake_serial=teensy_gateway
teensy1.menu.speed.16.name=16 MHz
teensy1.menu.speed.8.name=8 MHz
teensy1.menu.speed.4.name=4 MHz
teensy1.menu.speed.2.name=2 MHz
teensy1.menu.speed.1.name=1 MHz
teensy1.menu.speed.16.build.f_cpu=16000000L
teensy1.menu.speed.8.build.f_cpu=8000000L
teensy1.menu.speed.4.build.f_cpu=4000000L
teensy1.menu.speed.2.build.f_cpu=2000000L
teensy1.menu.speed.1.build.f_cpu=1000000L
teensy1.menu.keys.en-us.name=US English
teensy1.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
teensy1.menu.keys.fr-ca.name=Canadian French
teensy1.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
teensy1.menu.keys.da-da.name=Danish
teensy1.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
teensy1.menu.keys.fi-fi.name=Finnish
teensy1.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
teensy1.menu.keys.fr-fr.name=French
teensy1.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
teensy1.menu.keys.fr-be.name=French Belgian
teensy1.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
teensy1.menu.keys.fr-ch.name=French Swiss
teensy1.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
teensy1.menu.keys.de-de.name=German
teensy1.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
teensy1.menu.keys.de-dm.name=German (Mac)
teensy1.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
teensy1.menu.keys.de-ch.name=German Swiss
teensy1.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
teensy1.menu.keys.is-is.name=Icelandic
teensy1.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
teensy1.menu.keys.en-ie.name=Irish
teensy1.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
teensy1.menu.keys.it-it.name=Italian
teensy1.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
teensy1.menu.keys.no-no.name=Norwegian
teensy1.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
teensy1.menu.keys.pt-pt.name=Portuguese
teensy1.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
teensy1.menu.keys.pt-br.name=Portuguese Brazilian
teensy1.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
teensy1.menu.keys.es-es.name=Spanish
teensy1.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
teensy1.menu.keys.es-mx.name=Spanish Latin America
teensy1.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
teensy1.menu.keys.sv-se.name=Swedish
teensy1.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
teensy1.menu.keys.en-gb.name=United Kingdom
teensy1.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
teensy1.menu.keys.usint.name=US International
teensy1.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

teensy2.name=Teensy 2.0
teensy2.upload.protocol=halfkay
teensy2.upload.maximum_size=32256
teensy2.upload.speed=12000000
teensy2.upload.disable_flushing=true
teensy2.serial.restart_cmd=true
teensy2.serial.safe_baud_rates_only=true
teensy2.upload.avrdude_wrapper=teensy_reboot
teensy2.build.mcu=atmega32u4
teensy2.build.core=teensy
teensy2.build.elide_constructors=true
teensy2.build.cpp0x=true
teensy2.build.dependency=true
teensy2.build.linker_relaxation=true
teensy2.build.post_compile_script=teensy_post_compile
teensy2.build.serial_number=true
teensy2.menu.usb.serial.name=Serial
teensy2.menu.usb.serial.build.define0=-DUSB_SERIAL
teensy2.menu.usb.hid.name=Keyboard + Mouse + Joystick
teensy2.menu.usb.hid.build.define0=-DUSB_HID
teensy2.menu.usb.hid.fake_serial=teensy_gateway
teensy2.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
teensy2.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
teensy2.menu.usb.int_disk.name=Disk(Internal) + Keyboard
teensy2.menu.usb.int_disk.build.define0=-DUSB_DISK
teensy2.menu.usb.int_disk.fake_serial=teensy_gateway
teensy2.menu.usb.int_disk.build.elfpatch=mktinyfat
teensy2.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
teensy2.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
teensy2.menu.usb.sd_disk.fake_serial=teensy_gateway
teensy2.menu.usb.midi.name=MIDI
teensy2.menu.usb.midi.build.define0=-DUSB_MIDI
teensy2.menu.usb.midi.fake_serial=teensy_gateway
teensy2.menu.usb.rawhid.name=Raw HID
teensy2.menu.usb.rawhid.build.define0=-DUSB_RAWHID
teensy2.menu.usb.rawhid.fake_serial=teensy_gateway
teensy2.menu.speed.16.name=16 MHz
teensy2.menu.speed.8.name=8 MHz
teensy2.menu.speed.4.name=4 MHz
teensy2.menu.speed.2.name=2 MHz
teensy2.menu.speed.1.name=1 MHz
teensy2.menu.speed.16.build.f_cpu=16000000L
teensy2.menu.speed.8.build.f_cpu=8000000L
teensy2.menu.speed.4.build.f_cpu=4000000L
teensy2.menu.speed.2.build.f_cpu=2000000L
teensy2.menu.speed.1.build.f_cpu=1000000L
teensy2.menu.keys.en-us.name=US English
teensy2.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
teensy2.menu.keys.fr-ca.name=Canadian French
teensy2.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
teensy2.menu.keys.da-da.name=Danish
teensy2.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
teensy2.menu.keys.fi-fi.name=Finnish
teensy2.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
teensy2.menu.keys.fr-fr.name=French
teensy2.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
teensy2.menu.keys.fr-be.name=French Belgian
teensy2.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
teensy2.menu.keys.fr-ch.name=French Swiss
teensy2.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
teensy2.menu.keys.de-de.name=German
teensy2.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
teensy2.menu.keys.de-dm.name=German (Mac)
teensy2.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
teensy2.menu.keys.de-ch.name=German Swiss
teensy2.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
teensy2.menu.keys.is-is.name=Icelandic
teensy2.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
teensy2.menu.keys.en-ie.name=Irish
teensy2.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
teensy2.menu.keys.it-it.name=Italian
teensy2.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
teensy2.menu.keys.no-no.name=Norwegian
teensy2.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
teensy2.menu.keys.pt-pt.name=Portuguese
teensy2.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
teensy2.menu.keys.pt-br.name=Portuguese Brazilian
teensy2.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
teensy2.menu.keys.es-es.name=Spanish
teensy2.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
teensy2.menu.keys.es-mx.name=Spanish Latin America
teensy2.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
teensy2.menu.keys.sv-se.name=Swedish
teensy2.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
teensy2.menu.keys.en-gb.name=United Kingdom
teensy2.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
teensy2.menu.keys.usint.name=US International
teensy2.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

teensypp1.name=Teensy++ 1.0
teensypp1.upload.protocol=halfkay
teensypp1.upload.maximum_size=64512
teensypp1.upload.speed=12000000
teensypp1.upload.disable_flushing=true
teensypp1.serial.restart_cmd=true
teensypp1.serial.safe_baud_rates_only=true
teensypp1.upload.avrdude_wrapper=teensy_reboot
teensypp1.build.mcu=at90usb646
teensypp1.build.core=teensy
teensypp1.build.elide_constructors=true
teensypp1.build.cpp0x=true
teensypp1.build.dependency=true
teensypp1.build.linker_relaxation=true
teensypp1.build.post_compile_script=teensy_post_compile
teensypp1.build.serial_number=true
teensypp1.menu.usb.serial.name=Serial
teensypp1.menu.usb.serial.build.define0=-DUSB_SERIAL
teensypp1.menu.usb.hid.name=Keyboard + Mouse + Joystick
teensypp1.menu.usb.hid.build.define0=-DUSB_HID
teensypp1.menu.usb.hid.fake_serial=teensy_gateway
teensypp1.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
teensypp1.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
teensypp1.menu.usb.int_disk.name=Disk(Internal) + Keyboard
teensypp1.menu.usb.int_disk.build.define0=-DUSB_DISK
teensypp1.menu.usb.int_disk.fake_serial=teensy_gateway
teensypp1.menu.usb.int_disk.build.elfpatch=mktinyfat
teensypp1.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
teensypp1.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
teensypp1.menu.usb.sd_disk.fake_serial=teensy_gateway
teensypp1.menu.usb.midi.name=MIDI
teensypp1.menu.usb.midi.build.define0=-DUSB_MIDI
teensypp1.menu.usb.midi.fake_serial=teensy_gateway
teensypp1.menu.usb.rawhid.name=Raw HID
teensypp1.menu.usb.rawhid.build.define0=-DUSB_RAWHID
teensypp1.menu.usb.rawhid.fake_serial=teensy_gateway
teensypp1.menu.speed.16.name=16 MHz
teensypp1.menu.speed.8.name=8 MHz
teensypp1.menu.speed.4.name=4 MHz
teensypp1.menu.speed.2.name=2 MHz
teensypp1.menu.speed.1.name=1 MHz
teensypp1.menu.speed.16.build.f_cpu=16000000L
teensypp1.menu.speed.8.build.f_cpu=8000000L
teensypp1.menu.speed.4.build.f_cpu=4000000L
teensypp1.menu.speed.2.build.f_cpu=2000000L
teensypp1.menu.speed.1.build.f_cpu=1000000L
teensypp1.menu.keys.en-us.name=US English
teensypp1.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
teensypp1.menu.keys.fr-ca.name=Canadian French
teensypp1.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
teensypp1.menu.keys.da-da.name=Danish
teensypp1.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
teensypp1.menu.keys.fi-fi.name=Finnish
teensypp1.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
teensypp1.menu.keys.fr-fr.name=French
teensypp1.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
teensypp1.menu.keys.fr-be.name=French Belgian
teensypp1.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
teensypp1.menu.keys.fr-ch.name=French Swiss
teensypp1.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
teensypp1.menu.keys.de-de.name=German
teensypp1.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
teensypp1.menu.keys.de-dm.name=German (Mac)
teensypp1.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
teensypp1.menu.keys.de-ch.name=German Swiss
teensypp1.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
teensypp1.menu.keys.is-is.name=Icelandic
teensypp1.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
teensypp1.menu.keys.en-ie.name=Irish
teensypp1.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
teensypp1.menu.keys.it-it.name=Italian
teensypp1.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
teensypp1.menu.keys.no-no.name=Norwegian
teensypp1.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
teensypp1.menu.keys.pt-pt.name=Portuguese
teensypp1.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
teensypp1.menu.keys.pt-br.name=Portuguese Brazilian
teensypp1.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
teensypp1.menu.keys.es-es.name=Spanish
teensypp1.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
teensypp1.menu.keys.es-mx.name=Spanish Latin America
teensypp1.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
teensypp1.menu.keys.sv-se.name=Swedish
teensypp1.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
teensypp1.menu.keys.en-gb.name=United Kingdom
teensypp1.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
teensypp1.menu.keys.usint.name=US International
teensypp1.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

teensypp2.name=Teensy++ 2.0
teensypp2.upload.protocol=halfkay
teensypp2.upload.maximum_size=130048
teensypp2.upload.speed=12000000
teensypp2.upload.disable_flushing=true
teensypp2.serial.restart_cmd=true
teensypp2.serial.safe_baud_rates_only=true
teensypp2.upload.avrdude_wrapper=teensy_reboot
teensypp2.build.mcu=at90usb1286
teensypp2.build.core=teensy
teensypp2.build.elide_constructors=true
teensypp2.build.cpp0x=true
teensypp2.build.dependency=true
teensypp2.build.linker_relaxation=true
teensypp2.build.post_compile_script=teensy_post_compile
teensypp2.build.serial_number=true
teensypp2.menu.usb.serial.name=Serial
teensypp2.menu.usb.serial.build.define0=-DUSB_SERIAL
teensypp2.menu.usb.hid.name=Keyboard + Mouse + Joystick
teensypp2.menu.usb.hid.build.define0=-DUSB_HID
teensypp2.menu.usb.hid.fake_serial=teensy_gateway
teensypp2.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
teensypp2.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
teensypp2.menu.usb.int_disk.name=Disk(Internal) + Keyboard
teensypp2.menu.usb.int_disk.build.define0=-DUSB_DISK
teensypp2.menu.usb.int_disk.fake_serial=teensy_gateway
teensypp2.menu.usb.int_disk.build.elfpatch=mktinyfat
teensypp2.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
teensypp2.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
teensypp2.menu.usb.sd_disk.fake_serial=teensy_gateway
teensypp2.menu.usb.midi.name=MIDI
teensypp2.menu.usb.midi.build.define0=-DUSB_MIDI
teensypp2.menu.usb.midi.fake_serial=teensy_gateway
teensypp2.menu.usb.rawhid.name=Raw HID
teensypp2.menu.usb.rawhid.build.define0=-DUSB_RAWHID
teensypp2.menu.usb.rawhid.fake_serial=teensy_gateway
teensypp2.menu.speed.16.name=16 MHz
teensypp2.menu.speed.8.name=8 MHz
teensypp2.menu.speed.4.name=4 MHz
teensypp2.menu.speed.2.name=2 MHz
teensypp2.menu.speed.1.name=1 MHz
teensypp2.menu.speed.16.build.f_cpu=16000000L
teensypp2.menu.speed.8.build.f_cpu=8000000L
teensypp2.menu.speed.4.build.f_cpu=4000000L
teensypp2.menu.speed.2.build.f_cpu=2000000L
teensypp2.menu.speed.1.build.f_cpu=1000000L
teensypp2.menu.keys.en-us.name=US English
teensypp2.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
teensypp2.menu.keys.fr-ca.name=Canadian French
teensypp2.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
teensypp2.menu.keys.da-da.name=Danish
teensypp2.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
teensypp2.menu.keys.fi-fi.name=Finnish
teensypp2.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
teensypp2.menu.keys.fr-fr.name=French
teensypp2.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
teensypp2.menu.keys.fr-be.name=French Belgian
teensypp2.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
teensypp2.menu.keys.fr-ch.name=French Swiss
teensypp2.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
teensypp2.menu.keys.de-de.name=German
teensypp2.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
teensypp2.menu.keys.de-dm.name=German (Mac)
teensypp2.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
teensypp2.menu.keys.de-ch.name=German Swiss
teensypp2.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
teensypp2.menu.keys.is-is.name=Icelandic
teensypp2.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
teensypp2.menu.keys.en-ie.name=Irish
teensypp2.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
teensypp2.menu.keys.it-it.name=Italian
teensypp2.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
teensypp2.menu.keys.no-no.name=Norwegian
teensypp2.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
teensypp2.menu.keys.pt-pt.name=Portuguese
teensypp2.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
teensypp2.menu.keys.pt-br.name=Portuguese Brazilian
teensypp2.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
teensypp2.menu.keys.es-es.name=Spanish
teensypp2.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
teensypp2.menu.keys.es-mx.name=Spanish Latin America
teensypp2.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
teensypp2.menu.keys.sv-se.name=Swedish
teensypp2.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
teensypp2.menu.keys.en-gb.name=United Kingdom
teensypp2.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
teensypp2.menu.keys.usint.name=US International
teensypp2.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

