
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_enumerables.string_attribute</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_enumerables.html"><font color="#ffffff">evaluate_enumerables</font></a>.string_attribute</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_enumerables/string_attribute.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_enumerables/string_attribute.py</a></font></td></tr></table>
    <p><tt>String object attributes.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_enumerables.string_attribute.html#StringAttribute">StringAttribute</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StringAttribute">class <strong>StringAttribute</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;handle&nbsp;a&nbsp;string.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StringAttribute-__init__"><strong>__init__</strong></a>(self, stringObject)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="StringAttribute-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#StringAttribute">StringAttribute</a>.</tt></dd></dl>

<dl><dt><a name="StringAttribute-append"><strong>append</strong></a>(self, nextString)</dt><dd><tt>Get&nbsp;the&nbsp;append&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringAttribute-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;copy.</tt></dd></dl>

<dl><dt><a name="StringAttribute-delete"><strong>delete</strong></a>(self, arguments)</dt><dd><tt>Get&nbsp;the&nbsp;delete&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringAttribute-get"><strong>get</strong></a>(self, itemIndex)</dt><dd><tt>Get&nbsp;value&nbsp;by&nbsp;characterIndex</tt></dd></dl>

<dl><dt><a name="StringAttribute-getIsIn"><strong>getIsIn</strong></a>(self, value)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;in.</tt></dd></dl>

<dl><dt><a name="StringAttribute-getIsNotIn"><strong>getIsNotIn</strong></a>(self, value)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;in.</tt></dd></dl>

<dl><dt><a name="StringAttribute-getLength"><strong>getLength</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;length.</tt></dd></dl>

<dl><dt><a name="StringAttribute-getMax"><strong>getMax</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;max.</tt></dd></dl>

<dl><dt><a name="StringAttribute-getMin"><strong>getMin</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;min.</tt></dd></dl>

<dl><dt><a name="StringAttribute-insert"><strong>insert</strong></a>(self, insertIndex, value)</dt><dd><tt>Get&nbsp;the&nbsp;insert&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringAttribute-keys"><strong>keys</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="StringAttribute-length"><strong>length</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;length.</tt></dd></dl>

<dl><dt><a name="StringAttribute-remove"><strong>remove</strong></a>(self, value)</dt><dd><tt>Get&nbsp;the&nbsp;remove&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringAttribute-reverse"><strong>reverse</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;reverse&nbsp;string.</tt></dd></dl>

<dl><dt><a name="StringAttribute-set"><strong>set</strong></a>(self, itemIndex, value)</dt><dd><tt>Set&nbsp;value.</tt></dd></dl>

<dl><dt><a name="StringAttribute-values"><strong>values</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;values.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeSet</strong> = set(['append', 'copy', 'delete', 'get', 'getIsIn', 'getIsNotIn', ...])<br>
<strong>globalAccessibleAttributes</strong> = ['append', 'copy', 'delete', 'get', 'getIsIn', 'getIsNotIn', 'getLength', 'getMax', 'getMin', 'insert', 'keys', 'length', 'remove', 'reverse', 'set', 'values']<br>
<strong>globalNativeFunctionSet</strong> = set(['capitalize', 'center', 'count', 'decode', 'encode', 'endswith', ...])<br>
<strong>globalNativeFunctions</strong> = ['capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'join', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'ljust', 'lower', ...]</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>