
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.creation.gear</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.creation.html"><font color="#ffffff">creation</font></a>.gear</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/gear.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/gear.py</a></font></td></tr></table>
    <p><tt>Gear couple.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation.extrude.html">fabmetheus_utilities.geometry.creation.extrude</a><br>
<a href="fabmetheus_utilities.geometry.creation.lineation.html">fabmetheus_utilities.geometry.creation.lineation</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.manipulation_evaluator.matrix.html">fabmetheus_utilities.geometry.manipulation_evaluator.matrix</a><br>
<a href="fabmetheus_utilities.geometry.creation.shaft.html">fabmetheus_utilities.geometry.creation.shaft</a><br>
<a href="fabmetheus_utilities.geometry.creation.teardrop.html">fabmetheus_utilities.geometry.creation.teardrop</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.solids.trianglemesh.html">fabmetheus_utilities.geometry.solids.trianglemesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.gear.html#GearDerivation">GearDerivation</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GearDerivation">class <strong>GearDerivation</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;hold&nbsp;gear&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GearDerivation-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;defaults.</tt></dd></dl>

<dl><dt><a name="GearDerivation-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#GearDerivation">GearDerivation</a>.</tt></dd></dl>

<dl><dt><a name="GearDerivation-setToXMLElement"><strong>setToXMLElement</strong></a>(self, xmlElement)</dt><dd><tt>Set&nbsp;to&nbsp;the&nbsp;xmlElement.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addBevelGear"><strong>addBevelGear</strong></a>(derivation, extrudeDerivation, pitchRadius, positives, teeth, vector3GearProfile)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-addBottomLoop"><strong>addBottomLoop</strong></a>(deltaZ, loops)</dt><dd><tt>Add&nbsp;bottom&nbsp;loop&nbsp;to&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addCollarShaft"><strong>addCollarShaft</strong></a>(collarThickness, derivation, negatives, positives, xmlElement)</dt><dd><tt>Add&nbsp;collar.</tt></dd></dl>
 <dl><dt><a name="-addCollarShaftSetDerivation"><strong>addCollarShaftSetDerivation</strong></a>(collarDerivation, collarThickness, derivation, negatives, positives, xmlElement)</dt><dd><tt>Add&nbsp;collar&nbsp;and&nbsp;shaft.</tt></dd></dl>
 <dl><dt><a name="-addLighteningHoles"><strong>addLighteningHoles</strong></a>(derivation, gearHolePaths, negatives, pitchRadius, positives)</dt><dd><tt>Add&nbsp;lightening&nbsp;holes.</tt></dd></dl>
 <dl><dt><a name="-addRackHole"><strong>addRackHole</strong></a>(derivation, vector3RackProfiles, x, xmlElement)</dt><dd><tt>Add&nbsp;rack&nbsp;hole&nbsp;to&nbsp;vector3RackProfiles.</tt></dd></dl>
 <dl><dt><a name="-addRackHoles"><strong>addRackHoles</strong></a>(derivation, vector3RackProfiles, xmlElement)</dt><dd><tt>Add&nbsp;rack&nbsp;holes&nbsp;to&nbsp;vector3RackProfiles.</tt></dd></dl>
 <dl><dt><a name="-addShaft"><strong>addShaft</strong></a>(derivation, negatives, positives)</dt><dd><tt>Add&nbsp;shaft.</tt></dd></dl>
 <dl><dt><a name="-getAxialMargin"><strong>getAxialMargin</strong></a>(circleRadius, numberOfSides, polygonRadius)</dt><dd><tt>Get&nbsp;axial&nbsp;margin.</tt></dd></dl>
 <dl><dt><a name="-getBevelPath"><strong>getBevelPath</strong></a>(begin, bevel, center, end)</dt><dd><tt>Get&nbsp;bevel&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getGearPaths"><strong>getGearPaths</strong></a>(derivation, pitchRadius, teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileAnnulus"><strong>getGearProfileAnnulus</strong></a>(derivation, pitchRadius, teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;an&nbsp;annulus&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileCylinder"><strong>getGearProfileCylinder</strong></a>(teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileRack"><strong>getGearProfileRack</strong></a>(derivation, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutput"><strong>getGeometryOutput</strong></a>(derivation, xmlElement)</dt><dd><tt>Get&nbsp;vector3&nbsp;vertexes&nbsp;from&nbsp;attribute&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByArguments"><strong>getGeometryOutputByArguments</strong></a>(arguments, xmlElement)</dt><dd><tt>Get&nbsp;vector3&nbsp;vertexes&nbsp;from&nbsp;attribute&nbsp;dictionary&nbsp;by&nbsp;arguments.</tt></dd></dl>
 <dl><dt><a name="-getHalfwave"><strong>getHalfwave</strong></a>(pitchRadius, teeth)</dt><dd><tt>Get&nbsp;tooth&nbsp;halfwave.</tt></dd></dl>
 <dl><dt><a name="-getHelixComplexPath"><strong>getHelixComplexPath</strong></a>(derivation, xmlElement)</dt><dd><tt>Set&nbsp;gear&nbsp;helix&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getLiftedOutput"><strong>getLiftedOutput</strong></a>(derivation, geometryOutput, xmlElement)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getLighteningHoles"><strong>getLighteningHoles</strong></a>(derivation, gearHolePaths, pitchRadius)</dt><dd><tt>Get&nbsp;cutout&nbsp;circles.</tt></dd></dl>
 <dl><dt><a name="-getOutputCylinder"><strong>getOutputCylinder</strong></a>(collarThickness, derivation, gearHolePaths, pitchRadius, teeth, twist, vector3GearProfile, xmlElement)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getOutputRack"><strong>getOutputRack</strong></a>(derivation, vector3GearProfile, xmlElement)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getPathOutput"><strong>getPathOutput</strong></a>(creationFirst, derivation, translation, vector3GearProfileFirst, vector3GearPaths, xmlElement)</dt><dd><tt>Get&nbsp;gear&nbsp;path&nbsp;output.</tt></dd></dl>
 <dl><dt><a name="-getToothProfile"><strong>getToothProfile</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileAnnulus"><strong>getToothProfileAnnulus</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;an&nbsp;annulus.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileCylinder"><strong>getToothProfileCylinder</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileCylinderByProfile"><strong>getToothProfileCylinderByProfile</strong></a>(derivation, pitchRadius, teeth, toothProfileHalf)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileHalfCylinder"><strong>getToothProfileHalfCylinder</strong></a>(derivation, pitchRadius)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;half&nbsp;of&nbsp;a&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileRack"><strong>getToothProfileRack</strong></a>(derivation)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;rack&nbsp;tooth.</tt></dd></dl>
 <dl><dt><a name="-getWidthMultipliedPath"><strong>getWidthMultipliedPath</strong></a>(path, widthMultiplier)</dt><dd><tt>Get&nbsp;width&nbsp;multiplied&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-processXMLElement"><strong>processXMLElement</strong></a>(xmlElement)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>