
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.xml_simple_reader</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.xml_simple_reader</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/xml_simple_reader.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/xml_simple_reader.py</a></font></td></tr></table>
    <p><tt>The xml_simple_reader.py script is an xml parser that can parse a line separated xml text.<br>
 <br>
This xml parser will read a line seperated xml text and produce a tree of the xml with a root element.  Each element can have an attribute table, children, a class name, parent, text and a link to the root element.<br>
 <br>
This example gets an xml tree for the xml file boolean.xml.  This example is run in a terminal in the folder which contains boolean.xml and xml_simple_reader.py.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; fileName = 'boolean.xml'<br>
&gt;&gt;&gt; file = open(fileName, 'r')<br>
&gt;&gt;&gt; xmlText = file.read()<br>
&gt;&gt;&gt; file.close()<br>
&gt;&gt;&gt; from xml_simple_reader import <a href="#XMLSimpleReader">XMLSimpleReader</a><br>
&gt;&gt;&gt; xmlParser = <a href="#XMLSimpleReader">XMLSimpleReader</a>(fileName, None, xmlText)<br>
&gt;&gt;&gt; print( xmlParser )<br>
  ?xml, {'version': '1.0'}<br>
  ArtOfIllusion, {'xmlns:bf': '//babelfiche/codec', 'version': '2.0', 'fileversion': '3'}<br>
  Scene, {'bf:id': 'theScene'}<br>
  materials, {'bf:elem-type': 'java.lang.Object', 'bf:list': 'collection', 'bf:id': '1', 'bf:type': 'java.util.Vector'}<br>
..<br>
many more lines of the xml tree<br>
..</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="cStringIO.html">cStringIO</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_writer.html">fabmetheus_utilities.xml_simple_writer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#XMLElement">XMLElement</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#XMLSimpleReader">XMLSimpleReader</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XMLElement">class <strong>XMLElement</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;xml&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XMLElement-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="XMLElement-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;XML&nbsp;element.</tt></dd></dl>

<dl><dt><a name="XMLElement-addAttribute"><strong>addAttribute</strong></a>(self, beforeQuote, withinQuote)</dt><dd><tt>Add&nbsp;the&nbsp;attribute&nbsp;to&nbsp;the&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="XMLElement-addToIDDictionary"><strong>addToIDDictionary</strong></a>(self, idKey, xmlElement)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;id&nbsp;dictionary&nbsp;of&nbsp;all&nbsp;the&nbsp;XMLProcessor.</tt></dd></dl>

<dl><dt><a name="XMLElement-addToIDDictionaryIFIDExists"><strong>addToIDDictionaryIFIDExists</strong></a>(self)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;id&nbsp;dictionary&nbsp;if&nbsp;the&nbsp;id&nbsp;key&nbsp;exists&nbsp;in&nbsp;the&nbsp;attribute&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="XMLElement-addToNameDictionary"><strong>addToNameDictionary</strong></a>(self, name, xmlElement)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;name&nbsp;dictionary&nbsp;of&nbsp;all&nbsp;the&nbsp;XMLProcessor.</tt></dd></dl>

<dl><dt><a name="XMLElement-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="XMLElement-copyXMLChildren"><strong>copyXMLChildren</strong></a>(self, idSuffix, parent)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;children.</tt></dd></dl>

<dl><dt><a name="XMLElement-getCascadeFloat"><strong>getCascadeFloat</strong></a>(self, defaultFloat, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;float.</tt></dd></dl>

<dl><dt><a name="XMLElement-getCascadeImportName"><strong>getCascadeImportName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;import&nbsp;file&nbsp;name.</tt></dd></dl>

<dl><dt><a name="XMLElement-getCascadeValue"><strong>getCascadeValue</strong></a>(self, defaultValue, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;value.</tt></dd></dl>

<dl><dt><a name="XMLElement-getChildrenWithClassName"><strong>getChildrenWithClassName</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;children&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;class&nbsp;name.</tt></dd></dl>

<dl><dt><a name="XMLElement-getChildrenWithClassNameRecursively"><strong>getChildrenWithClassNameRecursively</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;children&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;class&nbsp;name&nbsp;recursively.</tt></dd></dl>

<dl><dt><a name="XMLElement-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parent)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="XMLElement-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributeDictionary<font color="#909090">={}</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element&nbsp;and&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="XMLElement-getFirstChildWithClassName"><strong>getFirstChildWithClassName</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;child&nbsp;which&nbsp;has&nbsp;the&nbsp;given&nbsp;class&nbsp;name.</tt></dd></dl>

<dl><dt><a name="XMLElement-getIDSuffix"><strong>getIDSuffix</strong></a>(self, elementIndex<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;id&nbsp;suffix&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="XMLElement-getImportNameWithDot"><strong>getImportNameWithDot</strong></a>(self)</dt><dd><tt>Get&nbsp;import&nbsp;name&nbsp;with&nbsp;dot.</tt></dd></dl>

<dl><dt><a name="XMLElement-getParentParseReplacedLine"><strong>getParentParseReplacedLine</strong></a>(self, line, lineStripped, parent)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line&nbsp;and&nbsp;return&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="XMLElement-getParser"><strong>getParser</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;parser.</tt></dd></dl>

<dl><dt><a name="XMLElement-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="XMLElement-getPreviousVertex"><strong>getPreviousVertex</strong></a>(self, defaultVector3<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;previous&nbsp;vertex&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="XMLElement-getPreviousXMLElement"><strong>getPreviousXMLElement</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;<a href="#XMLElement">XMLElement</a>&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="XMLElement-getRoot"><strong>getRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="XMLElement-getSubChildWithID"><strong>getSubChildWithID</strong></a>(self, idReference)</dt><dd><tt>Get&nbsp;the&nbsp;child&nbsp;which&nbsp;has&nbsp;the&nbsp;idReference.</tt></dd></dl>

<dl><dt><a name="XMLElement-getValueByKey"><strong>getValueByKey</strong></a>(self, key)</dt><dd><tt>Get&nbsp;value&nbsp;by&nbsp;the&nbsp;key.</tt></dd></dl>

<dl><dt><a name="XMLElement-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="XMLElement-getXMLElementByID"><strong>getXMLElementByID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;id.</tt></dd></dl>

<dl><dt><a name="XMLElement-getXMLElementByImportID"><strong>getXMLElementByImportID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;import&nbsp;file&nbsp;name&nbsp;and&nbsp;id.</tt></dd></dl>

<dl><dt><a name="XMLElement-getXMLElementsByImportName"><strong>getXMLElementsByImportName</strong></a>(self, name)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;import&nbsp;file&nbsp;name&nbsp;and&nbsp;name.</tt></dd></dl>

<dl><dt><a name="XMLElement-getXMLElementsByName"><strong>getXMLElementsByName</strong></a>(self, name)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;elements&nbsp;by&nbsp;name.</tt></dd></dl>

<dl><dt><a name="XMLElement-getXMLProcessor"><strong>getXMLProcessor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;xmlProcessor.</tt></dd></dl>

<dl><dt><a name="XMLElement-removeChildrenFromIDNameParent"><strong>removeChildrenFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;children&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;children&nbsp;list.</tt></dd></dl>

<dl><dt><a name="XMLElement-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="XMLElement-setParentAddToChildren"><strong>setParentAddToChildren</strong></a>(self, parent)</dt><dd><tt>Set&nbsp;the&nbsp;parent&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;children.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="XMLSimpleReader">class <strong>XMLSimpleReader</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;xml&nbsp;parser.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="XMLSimpleReader-__init__"><strong>__init__</strong></a>(self, fileName, parent, xmlText)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="XMLSimpleReader-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;parser.</tt></dd></dl>

<dl><dt><a name="XMLSimpleReader-getOriginalRoot"><strong>getOriginalRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;original&nbsp;reparsed&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="XMLSimpleReader-getRoot"><strong>getRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="XMLSimpleReader-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;an&nbsp;xml&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;xml&nbsp;tree.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addXMLLine"><strong>addXMLLine</strong></a>(line, xmlLines)</dt><dd><tt>Get&nbsp;the&nbsp;all&nbsp;the&nbsp;xml&nbsp;lines&nbsp;of&nbsp;a&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getXMLLines"><strong>getXMLLines</strong></a>(text)</dt><dd><tt>Get&nbsp;the&nbsp;all&nbsp;the&nbsp;xml&nbsp;lines&nbsp;of&nbsp;a&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getXMLTagSplitLines"><strong>getXMLTagSplitLines</strong></a>(combinedLine)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;lines&nbsp;split&nbsp;at&nbsp;a&nbsp;tag.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeSet</strong> = set(['getPaths', 'getPreviousVertex', 'getPreviousXMLElement', 'getVertexes', 'parent'])</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>