
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.intercircle</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.intercircle</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/intercircle.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/intercircle.py</a></font></td></tr></table>
    <p><tt>Intercircle is a collection of utilities for intersecting circles, used to get smooth loops around a collection of points and inset &amp; outset loops.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.intercircle.html#BoundingLoop">BoundingLoop</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.intercircle.html#CenterOutset">CenterOutset</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.intercircle.html#CircleIntersection">CircleIntersection</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.intercircle.html#CircleNode">CircleNode</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BoundingLoop">class <strong>BoundingLoop</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;a&nbsp;bounding&nbsp;loop&nbsp;composed&nbsp;of&nbsp;a&nbsp;minimum&nbsp;complex,&nbsp;a&nbsp;maximum&nbsp;complex&nbsp;and&nbsp;an&nbsp;outset&nbsp;loop.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BoundingLoop-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;whether&nbsp;this&nbsp;bounding&nbsp;loop&nbsp;is&nbsp;identical&nbsp;to&nbsp;other&nbsp;one.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;bounding&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-getFromLoop"><strong>getFromLoop</strong></a>(self, loop)</dt><dd><tt>Get&nbsp;the&nbsp;bounding&nbsp;loop&nbsp;from&nbsp;a&nbsp;path.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-getOutsetBoundingLoop"><strong>getOutsetBoundingLoop</strong></a>(self, outsetDistance)</dt><dd><tt>Outset&nbsp;the&nbsp;bounding&nbsp;rectangle&nbsp;and&nbsp;loop&nbsp;by&nbsp;a&nbsp;distance.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-isEntirelyInsideAnother"><strong>isEntirelyInsideAnother</strong></a>(self, anotherBoundingLoop)</dt><dd><tt>Determine&nbsp;if&nbsp;this&nbsp;bounding&nbsp;loop&nbsp;is&nbsp;entirely&nbsp;inside&nbsp;another&nbsp;bounding&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-isOverlappingAnother"><strong>isOverlappingAnother</strong></a>(self, anotherBoundingLoop)</dt><dd><tt>Determine&nbsp;if&nbsp;this&nbsp;bounding&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;another&nbsp;bounding&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-isOverlappingAnotherInList"><strong>isOverlappingAnotherInList</strong></a>(self, boundingLoops)</dt><dd><tt>Determine&nbsp;if&nbsp;this&nbsp;bounding&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;another&nbsp;bounding&nbsp;loop&nbsp;in&nbsp;a&nbsp;list.</tt></dd></dl>

<dl><dt><a name="BoundingLoop-isRectangleMissingAnother"><strong>isRectangleMissingAnother</strong></a>(self, anotherBoundingLoop)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;rectangle&nbsp;of&nbsp;this&nbsp;bounding&nbsp;loop&nbsp;is&nbsp;missing&nbsp;the&nbsp;rectangle&nbsp;of&nbsp;another&nbsp;bounding&nbsp;loop.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CenterOutset">class <strong>CenterOutset</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;a&nbsp;center&nbsp;and&nbsp;an&nbsp;outset.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CenterOutset-__init__"><strong>__init__</strong></a>(self, center, outset)</dt><dd><tt>Set&nbsp;the&nbsp;center&nbsp;and&nbsp;outset.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CircleIntersection">class <strong>CircleIntersection</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>An&nbsp;intersection&nbsp;of&nbsp;two&nbsp;complex&nbsp;circles.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CircleIntersection-__init__"><strong>__init__</strong></a>(self, circleNodeAhead, index, circleNodeBehind)</dt></dl>

<dl><dt><a name="CircleIntersection-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#CircleIntersection">CircleIntersection</a>.</tt></dd></dl>

<dl><dt><a name="CircleIntersection-addToList"><strong>addToList</strong></a>(self, circleIntersectionPath)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;circle&nbsp;intersection&nbsp;path,&nbsp;setting&nbsp;stepped&nbsp;on&nbsp;to&nbsp;be&nbsp;true.</tt></dd></dl>

<dl><dt><a name="CircleIntersection-getAbsolutePosition"><strong>getAbsolutePosition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;absolute&nbsp;position.</tt></dd></dl>

<dl><dt><a name="CircleIntersection-getCircleIntersectionAhead"><strong>getCircleIntersectionAhead</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;circle&nbsp;intersection&nbsp;on&nbsp;the&nbsp;circle&nbsp;node&nbsp;ahead.</tt></dd></dl>

<dl><dt><a name="CircleIntersection-isWithinCircles"><strong>isWithinCircles</strong></a>(self, pixelTable)</dt><dd><tt>Determine&nbsp;if&nbsp;this&nbsp;circle&nbsp;intersection&nbsp;is&nbsp;within&nbsp;the&nbsp;circle&nbsp;node&nbsp;circles.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CircleNode">class <strong>CircleNode</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;complex&nbsp;node&nbsp;of&nbsp;complex&nbsp;circle&nbsp;intersections.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CircleNode-__init__"><strong>__init__</strong></a>(self, circle, index)</dt></dl>

<dl><dt><a name="CircleNode-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#CircleNode">CircleNode</a>.</tt></dd></dl>

<dl><dt><a name="CircleNode-getWithinNodes"><strong>getWithinNodes</strong></a>(self, pixelTable)</dt><dd><tt>Get&nbsp;the&nbsp;nodes&nbsp;this&nbsp;circle&nbsp;node&nbsp;is&nbsp;within.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addCircleIntersectionLoop"><strong>addCircleIntersectionLoop</strong></a>(circleIntersectionPaths, circleIntersections)</dt><dd><tt>Add&nbsp;a&nbsp;circle&nbsp;intersection&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addEndCap"><strong>addEndCap</strong></a>(begin, end, points, radius)</dt><dd><tt>Get&nbsp;a&nbsp;pair&nbsp;of&nbsp;side&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-addInsetPointFromClockwiseTriple"><strong>addInsetPointFromClockwiseTriple</strong></a>(begin, center, end, loop, radius)</dt><dd><tt>Get&nbsp;inset&nbsp;point&nbsp;with&nbsp;possible&nbsp;intersection&nbsp;from&nbsp;clockwise&nbsp;triple,&nbsp;out&nbsp;from&nbsp;widdershins&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-addOrbits"><strong>addOrbits</strong></a>(distanceFeedRate, loop, orbitalFeedRatePerSecond, temperatureChangeTime, z)</dt><dd><tt>Add&nbsp;orbits&nbsp;with&nbsp;the&nbsp;extruder&nbsp;off.</tt></dd></dl>
 <dl><dt><a name="-addOrbitsIfLarge"><strong>addOrbitsIfLarge</strong></a>(distanceFeedRate, loop, orbitalFeedRatePerSecond, temperatureChangeTime, z)</dt><dd><tt>Add&nbsp;orbits&nbsp;with&nbsp;the&nbsp;extruder&nbsp;off&nbsp;if&nbsp;the&nbsp;orbits&nbsp;are&nbsp;large&nbsp;enough.</tt></dd></dl>
 <dl><dt><a name="-addPointsFromSegment"><strong>addPointsFromSegment</strong></a>(pointBegin, pointEnd, points, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Add&nbsp;point&nbsp;complexes&nbsp;between&nbsp;the&nbsp;endpoints&nbsp;of&nbsp;a&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-directLoop"><strong>directLoop</strong></a>(isWiddershins, loop)</dt><dd><tt>Direct&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-directLoopLists"><strong>directLoopLists</strong></a>(isWiddershins, loopLists)</dt><dd><tt>Direct&nbsp;the&nbsp;loop&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-directLoops"><strong>directLoops</strong></a>(isWiddershins, loops)</dt><dd><tt>Direct&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getAroundsFromLoop"><strong>getAroundsFromLoop</strong></a>(loop, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;arounds&nbsp;from&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getAroundsFromLoops"><strong>getAroundsFromLoops</strong></a>(loops, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;arounds&nbsp;from&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getAroundsFromPath"><strong>getAroundsFromPath</strong></a>(path, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;arounds&nbsp;from&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getAroundsFromPaths"><strong>getAroundsFromPaths</strong></a>(paths, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;arounds&nbsp;from&nbsp;the&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getAroundsFromPoints"><strong>getAroundsFromPoints</strong></a>(points, radius)</dt><dd><tt>Get&nbsp;the&nbsp;arounds&nbsp;from&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromCircleNodes"><strong>getCentersFromCircleNodes</strong></a>(circleNodes, radius)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;centers&nbsp;of&nbsp;the&nbsp;circle&nbsp;intersection&nbsp;loops&nbsp;from&nbsp;circle&nbsp;nodes.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromIntersectionLoop"><strong>getCentersFromIntersectionLoop</strong></a>(circleIntersectionLoop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;centers&nbsp;from&nbsp;the&nbsp;intersection&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromIntersectionLoops"><strong>getCentersFromIntersectionLoops</strong></a>(circleIntersectionLoops, radius)</dt><dd><tt>Get&nbsp;the&nbsp;centers&nbsp;from&nbsp;the&nbsp;intersection&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromLoop"><strong>getCentersFromLoop</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;centers&nbsp;of&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromLoopDirection"><strong>getCentersFromLoopDirection</strong></a>(isWiddershins, loop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;centers&nbsp;of&nbsp;the&nbsp;loop&nbsp;which&nbsp;go&nbsp;around&nbsp;in&nbsp;the&nbsp;given&nbsp;direction.</tt></dd></dl>
 <dl><dt><a name="-getCentersFromPoints"><strong>getCentersFromPoints</strong></a>(points, radius)</dt><dd><tt>Get&nbsp;the&nbsp;centers&nbsp;from&nbsp;the&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getCircleIntersectionLoops"><strong>getCircleIntersectionLoops</strong></a>(circleIntersections)</dt><dd><tt>Get&nbsp;all&nbsp;the&nbsp;loops&nbsp;going&nbsp;through&nbsp;the&nbsp;circle&nbsp;intersections.</tt></dd></dl>
 <dl><dt><a name="-getCircleIntersectionsFromCircleNodes"><strong>getCircleIntersectionsFromCircleNodes</strong></a>(circleNodes)</dt><dd><tt>Get&nbsp;all&nbsp;the&nbsp;circle&nbsp;intersections&nbsp;which&nbsp;exist&nbsp;between&nbsp;all&nbsp;the&nbsp;circle&nbsp;nodes.</tt></dd></dl>
 <dl><dt><a name="-getCircleNodesFromLoop"><strong>getCircleNodesFromLoop</strong></a>(loop, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;circle&nbsp;nodes&nbsp;from&nbsp;every&nbsp;point&nbsp;on&nbsp;a&nbsp;loop&nbsp;and&nbsp;between&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getCircleNodesFromPoints"><strong>getCircleNodesFromPoints</strong></a>(points, radius)</dt><dd><tt>Get&nbsp;the&nbsp;circle&nbsp;nodes&nbsp;from&nbsp;a&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getInsetLoopsFromLoop"><strong>getInsetLoopsFromLoop</strong></a>(inset, loop, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;loops,&nbsp;which&nbsp;might&nbsp;overlap.</tt></dd></dl>
 <dl><dt><a name="-getInsetLoopsFromLoops"><strong>getInsetLoopsFromLoops</strong></a>(inset, loops)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;loops,&nbsp;which&nbsp;might&nbsp;overlap.</tt></dd></dl>
 <dl><dt><a name="-getInsetLoopsFromVector3Loop"><strong>getInsetLoopsFromVector3Loop</strong></a>(loop, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;loops&nbsp;from&nbsp;vector3&nbsp;loop,&nbsp;which&nbsp;might&nbsp;overlap.</tt></dd></dl>
 <dl><dt><a name="-getInsetSeparateLoopsFromLoops"><strong>getInsetSeparateLoopsFromLoops</strong></a>(inset, loops, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;separate&nbsp;inset&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLargestCenterOutsetLoopFromLoop"><strong>getLargestCenterOutsetLoopFromLoop</strong></a>(loop, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;largest&nbsp;circle&nbsp;outset&nbsp;loop&nbsp;from&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLargestCenterOutsetLoopFromLoopRegardless"><strong>getLargestCenterOutsetLoopFromLoopRegardless</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;largest&nbsp;circle&nbsp;outset&nbsp;loop&nbsp;from&nbsp;the&nbsp;loop,&nbsp;even&nbsp;if&nbsp;the&nbsp;radius&nbsp;has&nbsp;to&nbsp;be&nbsp;shrunk&nbsp;and&nbsp;even&nbsp;if&nbsp;there&nbsp;is&nbsp;still&nbsp;no&nbsp;outset&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLargestInsetLoopFromLoop"><strong>getLargestInsetLoopFromLoop</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;largest&nbsp;inset&nbsp;loop&nbsp;from&nbsp;the&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLargestInsetLoopFromLoopRegardless"><strong>getLargestInsetLoopFromLoopRegardless</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;the&nbsp;largest&nbsp;inset&nbsp;loop&nbsp;from&nbsp;the&nbsp;loop,&nbsp;even&nbsp;if&nbsp;the&nbsp;radius&nbsp;has&nbsp;to&nbsp;be&nbsp;shrunk&nbsp;and&nbsp;even&nbsp;if&nbsp;there&nbsp;is&nbsp;still&nbsp;no&nbsp;inset&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getLoopsFromLoopsDirection"><strong>getLoopsFromLoopsDirection</strong></a>(isWiddershins, loops)</dt><dd><tt>Get&nbsp;the&nbsp;loops&nbsp;going&nbsp;round&nbsp;in&nbsp;a&nbsp;given&nbsp;direction.</tt></dd></dl>
 <dl><dt><a name="-getPointsFromLoop"><strong>getPointsFromLoop</strong></a>(loop, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;from&nbsp;every&nbsp;point&nbsp;on&nbsp;a&nbsp;loop&nbsp;and&nbsp;between&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getPointsFromLoops"><strong>getPointsFromLoops</strong></a>(loops, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;from&nbsp;every&nbsp;point&nbsp;on&nbsp;a&nbsp;loop&nbsp;and&nbsp;between&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getPointsFromPath"><strong>getPointsFromPath</strong></a>(path, radius, thresholdRatio<font color="#909090">=0.90000000000000002</font>)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;from&nbsp;every&nbsp;point&nbsp;on&nbsp;a&nbsp;path&nbsp;and&nbsp;between&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-getSimplifiedInsetFromClockwiseLoop"><strong>getSimplifiedInsetFromClockwiseLoop</strong></a>(loop, radius)</dt><dd><tt>Get&nbsp;loop&nbsp;inset&nbsp;from&nbsp;clockwise&nbsp;loop,&nbsp;out&nbsp;from&nbsp;widdershins&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getWiddershinsByLength"><strong>getWiddershinsByLength</strong></a>(begin, end, length)</dt><dd><tt>Get&nbsp;the&nbsp;widdershins&nbsp;by&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-getWithoutIntersections"><strong>getWithoutIntersections</strong></a>(loop)</dt><dd><tt>Get&nbsp;loop&nbsp;without&nbsp;intersections.</tt></dd></dl>
 <dl><dt><a name="-isLargeSameDirection"><strong>isLargeSameDirection</strong></a>(inset, loop, radius)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;inset&nbsp;is&nbsp;in&nbsp;the&nbsp;same&nbsp;direction&nbsp;as&nbsp;the&nbsp;loop&nbsp;and&nbsp;it&nbsp;is&nbsp;large&nbsp;enough.</tt></dd></dl>
 <dl><dt><a name="-isLoopIntersectingLoop"><strong>isLoopIntersectingLoop</strong></a>(anotherLoop, loop)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;a&nbsp;loop&nbsp;is&nbsp;intersecting&nbsp;another&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-orbitsAreLarge"><strong>orbitsAreLarge</strong></a>(loop, temperatureChangeTime)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;orbits&nbsp;are&nbsp;large&nbsp;enough.</tt></dd></dl>
 <dl><dt><a name="-removeIntersection"><strong>removeIntersection</strong></a>(loop)</dt><dd><tt>Get&nbsp;loop&nbsp;without&nbsp;the&nbsp;first&nbsp;intersection.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalDecreasingRadiusMultipliers</strong> = [1.0, 0.55000000000000004, 0.34999999999999998, 0.20000000000000001]</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>