
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package skeinforge_application.skeinforge_plugins</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.skeinforge_plugins</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/__init__.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/__init__.py</a></font></td></tr></table>
    <p><tt>#This is required to workaround the python import bug where relative imports don't work if the module is imported as a main module.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.analyze.html">analyze</a><br>
<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.html"><strong>analyze_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft.html">craft</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><strong>craft_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_application.skeinforge_plugins.help.html">help</a><br>
<a href="skeinforge_application.skeinforge_plugins.meta.html">meta</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.meta_plugins.html"><strong>meta_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_application.skeinforge_plugins.profile.html">profile</a><br>
<a href="skeinforge_application.skeinforge_plugins.profile_plugins.html"><strong>profile_plugins</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>level</strong> = 2<br>
<strong>numberOfLevelsDeepInPackageHierarchy</strong> = 2<br>
<strong>packageFilePath</strong> = '/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus'</td></tr></table>
</body></html>