
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_rotate</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.html"><font color="#ffffff">analyze_utilities</font></a>.view_rotate</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/analyze_utilities/view_rotate.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/analyze_utilities/view_rotate.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_move.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.zoom_in.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Viewpoint rotate is a mouse tool to rotate the viewpoint around the origin.<br>
 <br>
When the mouse is clicked, dragged and released on the canvas, viewpoint rotate will rotate the longitude by the amount the mouse is dragged around the origin.  If the mouse is moved towards the origin, the latitude will be increased, so the viewpoint will be closer to the top.  If the mouse is moved away from the origin, the latitude will be decreased.  If the shift key is also pressed, only the latitude or longitude will be changed, whichever is being changed the most.<br>
 <br>
When the viewpoint rotate tool is chosen and the canvas has the focus, viewpoint rotate will listen to the arrow keys.  Clicking in the canvas gives the canvas the focus, and when the canvas has the focus a thick black border is drawn around the canvas.  When the right arrow key is pressed, viewpoint rotate will increase the preview longitude by one degree.  When the left arrow key is pressed, the preview longitude will be decreased.  The up arrow key increase the preview latitude by one degree and the down arow decreases the preview latitude.  Pressing the &lt;Return&gt; key implements the preview.</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_move.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.zoom_in.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_rotate.html#ViewpointRotate">ViewpointRotate</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.view_rotate.html#LatitudeLongitude">LatitudeLongitude</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LatitudeLongitude">class <strong>LatitudeLongitude</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;latitude&nbsp;and&nbsp;longitude.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LatitudeLongitude-__init__"><strong>__init__</strong></a>(self, buttonOnePressedCanvasCoordinate, newCoordinate, skeinWindow, shift)</dt><dd><tt>Set&nbsp;the&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ViewpointRotate">class <strong>ViewpointRotate</strong></a>(<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Display&nbsp;the&nbsp;line&nbsp;when&nbsp;it&nbsp;is&nbsp;clicked.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ViewpointRotate-button1"><strong>button1</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Print&nbsp;line&nbsp;text&nbsp;and&nbsp;connection&nbsp;line.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-buttonRelease1"><strong>buttonRelease1</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>The&nbsp;left&nbsp;button&nbsp;was&nbsp;released,&nbsp;&lt;ButtonRelease-1&gt;&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-destroyEverything"><strong>destroyEverything</strong></a>(self)</dt><dd><tt>Destroy&nbsp;items.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-getMoveCoordinate"><strong>getMoveCoordinate</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;movement&nbsp;coordinate&nbsp;from&nbsp;the&nbsp;class&nbsp;relative&nbsp;latitude&nbsp;and&nbsp;longitude.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressDown"><strong>keyPressDown</strong></a>(self, event)</dt><dd><tt>The&nbsp;down&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressLeft"><strong>keyPressLeft</strong></a>(self, event)</dt><dd><tt>The&nbsp;left&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressMotion"><strong>keyPressMotion</strong></a>(self)</dt><dd><tt>Move&nbsp;the&nbsp;motion&nbsp;viewpoint&nbsp;for&nbsp;the&nbsp;class&nbsp;key&nbsp;press&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressReturn"><strong>keyPressReturn</strong></a>(self, event)</dt><dd><tt>The&nbsp;return&nbsp;key&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressRight"><strong>keyPressRight</strong></a>(self, event)</dt><dd><tt>The&nbsp;right&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressStart"><strong>keyPressStart</strong></a>(self)</dt><dd><tt>If&nbsp;necessary,&nbsp;destroy&nbsp;everything&nbsp;and&nbsp;calculate&nbsp;the&nbsp;keyStartCanvasCoordinate.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-keyPressUp"><strong>keyPressUp</strong></a>(self, event)</dt><dd><tt>The&nbsp;up&nbsp;arrow&nbsp;was&nbsp;pressed.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-motion"><strong>motion</strong></a>(self, event, shift<font color="#909090">=False</font>)</dt><dd><tt>Move&nbsp;the&nbsp;motion&nbsp;viewpoint&nbsp;if&nbsp;the&nbsp;mouse&nbsp;was&nbsp;moved.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-motionGivenCoordinates"><strong>motionGivenCoordinates</strong></a>(self, motionCoordinate, shift, startCoordinate)</dt><dd><tt>Move&nbsp;the&nbsp;motion&nbsp;viewpoint&nbsp;given&nbsp;the&nbsp;motion&nbsp;coordinates.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-moveViewpointGivenCoordinates"><strong>moveViewpointGivenCoordinates</strong></a>(self, moveCoordinate, shift, startCoordinate)</dt><dd><tt>Move&nbsp;the&nbsp;viewpoint&nbsp;given&nbsp;the&nbsp;move&nbsp;coordinates.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.html#MouseToolBase">skeinforge_application.skeinforge_plugins.analyze_plugins.analyze_utilities.mouse_tool_base.MouseToolBase</a>:<br>
<dl><dt><a name="ViewpointRotate-destroyEverythingGetFocus"><strong>destroyEverythingGetFocus</strong></a>(self)</dt><dd><tt>Destroy&nbsp;items&nbsp;and&nbsp;get&nbsp;the&nbsp;focus&nbsp;for&nbsp;the&nbsp;canvas.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-getReset"><strong>getReset</strong></a>(self, window)</dt><dd><tt>Reset&nbsp;the&nbsp;mouse&nbsp;tool&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-getTagsGivenXY"><strong>getTagsGivenXY</strong></a>(self, x, y)</dt><dd><tt>Get&nbsp;the&nbsp;tag&nbsp;for&nbsp;the&nbsp;x&nbsp;and&nbsp;y.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-isSelectionTool"><strong>isSelectionTool</strong></a>(self)</dt><dd><tt>Return&nbsp;if&nbsp;this&nbsp;mouse&nbsp;tool&nbsp;is&nbsp;a&nbsp;selection&nbsp;tool.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-setWindowItems"><strong>setWindowItems</strong></a>(self, window)</dt><dd><tt>Set&nbsp;the&nbsp;canvas&nbsp;and&nbsp;items.</tt></dd></dl>

<dl><dt><a name="ViewpointRotate-update"><strong>update</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;mouse&nbsp;tool.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getBoundedLatitude"><strong>getBoundedLatitude</strong></a>(latitude)</dt><dd><tt>Get&nbsp;the&nbsp;bounded&nbsp;latitude.later&nbsp;get&nbsp;rounded</tt></dd></dl>
 <dl><dt><a name="-getNewMouseTool"><strong>getNewMouseTool</strong></a>()</dt><dd><tt>Get&nbsp;a&nbsp;new&nbsp;mouse&nbsp;tool.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>