
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_utilities.skeinforge_profile</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_utilities.html"><font color="#ffffff">skeinforge_utilities</font></a>.skeinforge_profile</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_utilities/skeinforge_profile.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_utilities/skeinforge_profile.py</a></font></td></tr></table>
    <p><tt>Profile is a script to set the craft types setting for the skeinforge chain.<br>
 <br>
Profile presents the user with a choice of the craft types in the profile_plugins folder.  The chosen craft type is used to determine the craft type profile for the skeinforge chain.  The default craft type is extrusion.<br>
 <br>
The setting is the selection.  If you hit 'Save and Close' the selection will be saved, if you hit 'Cancel' the selection will not be saved.<br>
 <br>
To change the profile setting, in a shell in the profile folder type:<br>
&gt; python profile.py<br>
 <br>
An example of using profile from the python interpreter follows below.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import profile<br>
&gt;&gt;&gt; profile.main()<br>
This brings up the profile setting dialog.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.settings.html#StringSetting">fabmetheus_utilities.settings.StringSetting</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileListboxSetting">ProfileListboxSetting</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#AddProfile">AddProfile</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#DeleteProfile">DeleteProfile</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#DeleteProfileDialog">DeleteProfileDialog</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileList">ProfileList</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfilePluginRadioButtonsSaveListener">ProfilePluginRadioButtonsSaveListener</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileRepository">ProfileRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileSelectionMenuRadio">ProfileSelectionMenuRadio</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileTypeMenuRadio">ProfileTypeMenuRadio</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AddProfile">class <strong>AddProfile</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;add&nbsp;a&nbsp;profile.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AddProfile-addSelection"><strong>addSelection</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting.</tt></dd></dl>

<dl><dt><a name="AddProfile-addSelectionWithEvent"><strong>addSelectionWithEvent</strong></a>(self, event)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting,&nbsp;given&nbsp;an&nbsp;event.</tt></dd></dl>

<dl><dt><a name="AddProfile-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="AddProfile-getFromProfileListboxSettingRepository"><strong>getFromProfileListboxSettingRepository</strong></a>(self, profileListboxSetting, repository)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DeleteProfile">class <strong>DeleteProfile</strong></a>(<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#AddProfile">AddProfile</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;delete&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;profile.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DeleteProfile-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DeleteProfile-deleteSelection"><strong>deleteSelection</strong></a>(self)</dt><dd><tt>Delete&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#AddProfile">AddProfile</a>:<br>
<dl><dt><a name="DeleteProfile-addSelection"><strong>addSelection</strong></a>(self)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting.</tt></dd></dl>

<dl><dt><a name="DeleteProfile-addSelectionWithEvent"><strong>addSelectionWithEvent</strong></a>(self, event)</dt><dd><tt>Add&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting,&nbsp;given&nbsp;an&nbsp;event.</tt></dd></dl>

<dl><dt><a name="DeleteProfile-getFromProfileListboxSettingRepository"><strong>getFromProfileListboxSettingRepository</strong></a>(self, profileListboxSetting, repository)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DeleteProfileDialog">class <strong>DeleteProfileDialog</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;dialog&nbsp;to&nbsp;delete&nbsp;a&nbsp;profile.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DeleteProfileDialog-__init__"><strong>__init__</strong></a>(self, profileListboxSetting, root)</dt><dd><tt>Display&nbsp;a&nbsp;delete&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="DeleteProfileDialog-delete"><strong>delete</strong></a>(self)</dt><dd><tt>Delete&nbsp;the&nbsp;selection&nbsp;of&nbsp;a&nbsp;listbox&nbsp;setting.</tt></dd></dl>

<dl><dt><a name="DeleteProfileDialog-no"><strong>no</strong></a>(self)</dt><dd><tt>The&nbsp;dialog&nbsp;was&nbsp;closed.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileList">class <strong>ProfileList</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;list&nbsp;the&nbsp;profiles.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfileList-getFromName"><strong>getFromName</strong></a>(self, name, repository)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileList-setValueToFolders"><strong>setValueToFolders</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;folders&nbsp;in&nbsp;the&nbsp;profiles&nbsp;directories.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileListboxSetting">class <strong>ProfileListboxSetting</strong></a>(<a href="fabmetheus_utilities.settings.html#StringSetting">fabmetheus_utilities.settings.StringSetting</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;profile&nbsp;listbox.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfileListboxSetting-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-buttonReleaseOne"><strong>buttonReleaseOne</strong></a>(self, event)</dt><dd><tt>Button&nbsp;one&nbsp;released.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-focusIn"><strong>focusIn</strong></a>(self, event)</dt><dd><tt>The&nbsp;root&nbsp;has&nbsp;gained&nbsp;focus.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-getFromListSetting"><strong>getFromListSetting</strong></a>(self, listSetting, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-getSelectedFolder"><strong>getSelectedFolder</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;selected&nbsp;folder.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setStateToValue"><strong>setStateToValue</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;listbox&nbsp;items&nbsp;to&nbsp;the&nbsp;list&nbsp;setting.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setToDisplay"><strong>setToDisplay</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;selection&nbsp;value&nbsp;to&nbsp;the&nbsp;listbox&nbsp;selection.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setValueToIndex"><strong>setValueToIndex</strong></a>(self, index)</dt><dd><tt>Set&nbsp;the&nbsp;selection&nbsp;value&nbsp;to&nbsp;the&nbsp;index.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setValueToString"><strong>setValueToString</strong></a>(self, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;value&nbsp;string.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.settings.html#StringSetting">fabmetheus_utilities.settings.StringSetting</a>:<br>
<dl><dt><a name="ProfileListboxSetting-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function&nbsp;to&nbsp;none.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="fabmetheus_utilities.settings.html#StringSetting">StringSetting</a>.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-addToMenu"><strong>addToMenu</strong></a>(self, repositoryMenu)</dt><dd><tt>Do&nbsp;nothing&nbsp;because&nbsp;this&nbsp;should&nbsp;only&nbsp;be&nbsp;added&nbsp;to&nbsp;a&nbsp;frameable&nbsp;repository&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-addToMenuFrameable"><strong>addToMenuFrameable</strong></a>(self, repositoryMenu)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;frameable&nbsp;repository&nbsp;menu.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-addToWindow"><strong>addToWindow</strong></a>(self)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;repository&nbsp;frame&nbsp;list.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-bindEntry"><strong>bindEntry</strong></a>(self)</dt><dd><tt>Bind&nbsp;the&nbsp;entry&nbsp;to&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-createEntry"><strong>createEntry</strong></a>(self, root)</dt><dd><tt>Create&nbsp;the&nbsp;entry.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-getFromValue"><strong>getFromValue</strong></a>(self, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-getFromValueOnly"><strong>getFromValueOnly</strong></a>(self, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-getFromValueOnlyAddToRepository"><strong>getFromValueOnlyAddToRepository</strong></a>(self, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-removeFromWindow"><strong>removeFromWindow</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;repository&nbsp;frame&nbsp;list.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setUpdateFunction"><strong>setUpdateFunction</strong></a>(self, updateFunction)</dt><dd><tt>Set&nbsp;the&nbsp;update&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-setValueToSplitLine"><strong>setValueToSplitLine</strong></a>(self, lineIndex, lines, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;second&nbsp;word&nbsp;of&nbsp;a&nbsp;split&nbsp;line.</tt></dd></dl>

<dl><dt><a name="ProfileListboxSetting-writeToRepositoryWriter"><strong>writeToRepositoryWriter</strong></a>(self, repositoryWriter)</dt><dd><tt>Write&nbsp;tab&nbsp;separated&nbsp;name&nbsp;and&nbsp;value&nbsp;to&nbsp;the&nbsp;repository&nbsp;writer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfilePluginRadioButtonsSaveListener">class <strong>ProfilePluginRadioButtonsSaveListener</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;update&nbsp;the&nbsp;profile&nbsp;radio&nbsp;buttons.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfilePluginRadioButtonsSaveListener-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ProfilePluginRadioButtonsSaveListener-getFromRadioPlugins"><strong>getFromRadioPlugins</strong></a>(self, radioPlugins, repository)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfilePluginRadioButtonsSaveListener-save"><strong>save</strong></a>(self)</dt><dd><tt>Profile&nbsp;has&nbsp;been&nbsp;saved&nbsp;and&nbsp;profile&nbsp;radio&nbsp;plugins&nbsp;should&nbsp;be&nbsp;updated.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileRepository">class <strong>ProfileRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;profile&nbsp;entities.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfileRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;entities,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;repository&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="ProfileRepository-updateRelay"><strong>updateRelay</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;plugin&nbsp;frame&nbsp;then&nbsp;the&nbsp;ProfileSaveListeners.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileSelectionMenuRadio">class <strong>ProfileSelectionMenuRadio</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display&nbsp;a&nbsp;profile&nbsp;selection&nbsp;menu&nbsp;radio&nbsp;button.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfileSelectionMenuRadio-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ProfileSelectionMenuRadio-clickRadio"><strong>clickRadio</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;invoke&nbsp;and&nbsp;set&nbsp;the&nbsp;value&nbsp;when&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="ProfileSelectionMenuRadio-getFromMenuButtonDisplay"><strong>getFromMenuButtonDisplay</strong></a>(self, menuButtonDisplay, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="ProfileSelectionMenuRadio-setToMenuButtonDisplay"><strong>setToMenuButtonDisplay</strong></a>(self, menuButtonDisplay, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProfileTypeMenuRadio">class <strong>ProfileTypeMenuRadio</strong></a>(<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileSelectionMenuRadio">ProfileSelectionMenuRadio</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;display&nbsp;a&nbsp;profile&nbsp;type&nbsp;menu&nbsp;radio&nbsp;button.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProfileTypeMenuRadio-clickRadio"><strong>clickRadio</strong></a>(self)</dt><dd><tt>Workaround&nbsp;for&nbsp;Tkinter&nbsp;bug,&nbsp;invoke&nbsp;and&nbsp;set&nbsp;the&nbsp;value&nbsp;when&nbsp;clicked.</tt></dd></dl>

<dl><dt><a name="ProfileTypeMenuRadio-getFromMenuButtonDisplay"><strong>getFromMenuButtonDisplay</strong></a>(self, menuButtonDisplay, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html#ProfileSelectionMenuRadio">ProfileSelectionMenuRadio</a>:<br>
<dl><dt><a name="ProfileTypeMenuRadio-addToDialog"><strong>addToDialog</strong></a>(self, gridPosition)</dt><dd><tt>Add&nbsp;this&nbsp;to&nbsp;the&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ProfileTypeMenuRadio-setToMenuButtonDisplay"><strong>setToMenuButtonDisplay</strong></a>(self, menuButtonDisplay, name, repository, value)</dt><dd><tt>Initialize.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addListsSetCraftProfile"><strong>addListsSetCraftProfile</strong></a>(craftSequence, defaultProfile, repository, fileNameHelp)</dt><dd><tt>Set&nbsp;the&nbsp;craft&nbsp;profile&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-addListsToCraftTypeRepository"><strong>addListsToCraftTypeRepository</strong></a>(fileNameHelp, repository)</dt><dd><tt>Add&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-cancelAll"><strong>cancelAll</strong></a>()</dt><dd><tt>Cancel&nbsp;all&nbsp;the&nbsp;dialogs.</tt></dd></dl>
 <dl><dt><a name="-getCraftTypeName"><strong>getCraftTypeName</strong></a>(subName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;craft&nbsp;type&nbsp;from&nbsp;the&nbsp;profile.</tt></dd></dl>
 <dl><dt><a name="-getCraftTypePluginModule"><strong>getCraftTypePluginModule</strong></a>(craftTypeName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;craft&nbsp;type&nbsp;plugin&nbsp;module.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-getPluginFileNames"><strong>getPluginFileNames</strong></a>()</dt><dd><tt>Get&nbsp;analyze&nbsp;plugin&nbsp;fileNames.</tt></dd></dl>
 <dl><dt><a name="-getPluginsDirectoryPath"><strong>getPluginsDirectoryPath</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;plugins&nbsp;directory&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getProfileDirectory"><strong>getProfileDirectory</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;profile&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getProfileName"><strong>getProfileName</strong></a>(craftTypeName)</dt><dd><tt>Get&nbsp;the&nbsp;profile&nbsp;name&nbsp;from&nbsp;the&nbsp;craft&nbsp;type&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getReadProfileRepository"><strong>getReadProfileRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;read&nbsp;profile&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-updateProfileSaveListeners"><strong>updateProfileSaveListeners</strong></a>()</dt><dd><tt>Call&nbsp;the&nbsp;save&nbsp;function&nbsp;of&nbsp;all&nbsp;the&nbsp;update&nbsp;profile&nbsp;save&nbsp;listeners.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>